jewels = [
    {
        'name': 'Diamond Necklace',
        'category': 'Necklace',
        'price': 1500,
        'material': '18K White Gold',
        'gemstone': 'Diamond',
        'carat': 1.5,
        'image_url': 'https://example.com/diamond_necklace.jpg'
    },
    {
        'name': 'Ruby Ring',
        'category': 'Ring',
        'price': 800,
        'material': '14K Yellow Gold',
        'gemstone': 'Ruby',
        'carat': 0.75,
        'image_url': 'https://example.com/ruby_ring.jpg'
    },
    {
        'name': 'Emerald Earrings',
        'category': 'Earrings',
        'price': 1200,
        'material': 'Platinum',
        'gemstone': 'Emerald',
        'carat': 1.0,
        'image_url': 'https://example.com/emerald_earrings.jpg'
    },
    {
        'name': 'Sapphire Bracelet',
        'category': 'Bracelet',
        'price': 1800,
        'material': 'Sterling Silver',
        'gemstone': 'Sapphire',
        'carat': 2.0,
        'image_url': 'https://example.com/sapphire_bracelet.jpg'
    },
    {
        'name': 'Amethyst Pendant',
        'category': 'Pendant',
        'price': 400,
        'material': '10K Rose Gold',
        'gemstone': 'Amethyst',
        'carat': 0.5,
        'image_url': 'https://example.com/amethyst_pendant.jpg'
    },
    {
        'name': 'Pearl Earrings',
        'category': 'Earrings',
        'price': 250,
        'material': 'Sterling Silver',
        'gemstone': 'Pearl',
        'carat': None,
        'image_url': 'https://example.com/pearl_earrings.jpg'
    },
    {
        'name': 'Topaz Ring',
        'category': 'Ring',
        'price': 350,
        'material': '10K White Gold',
        'gemstone': 'Topaz',
        'carat': 1.25,
        'image_url': 'https://example.com/topaz_ring.jpg'
    },
    {
        'name': 'Garnet Bracelet',
        'category': 'Bracelet',
        'price': 500,
        'material': 'Silver',
        'gemstone': 'Garnet',
        'carat': 0.75,
        'image_url': 'https://example.com/garnet_bracelet.jpg'
    },
    {
        'name': 'Opal Necklace',
        'category': 'Necklace',
        'price': 900,
        'material': '14K White Gold',
        'gemstone': 'Opal',
        'carat': 1.8,
        'image_url': 'https://example.com/opal_necklace.jpg'
    },
    {
        'name': 'Citrine Earrings',
        'category': 'Earrings',
        'price': 300,
        'material': 'Yellow Gold',
        'gemstone': 'Citrine',
        'carat': 1.5,
        'image_url': 'https://example.com/citrine_earrings.jpg'
    }


INSERT INTO jewels (name, category, price, material, gemstone, carat, image_url)
VALUES
    ('Diamond Necklace', 'Necklace', 1500, '18K White Gold', 'Diamond', 1.5, 'https://example.com/diamond_necklace.jpg'),
    ('Ruby Ring', 'Ring', 800, '14K Yellow Gold', 'Ruby', 0.75, 'https://example.com/ruby_ring.jpg'),
    ('Emerald Earrings', 'Earrings', 1200, 'Platinum', 'Emerald', 1.0, 'https://example.com/emerald_earrings.jpg'),
    ('Sapphire Bracelet', 'Bracelet', 1800, 'Sterling Silver', 'Sapphire', 2.0, 'https://example.com/sapphire_bracelet.jpg'),
    ('Amethyst Pendant', 'Pendant', 400, '10K Rose Gold', 'Amethyst', 0.5, 'https://example.com/amethyst_pendant.jpg'),
    ('Pearl Earrings', 'Earrings', 250, 'Sterling Silver', 'Pearl', NULL, 'https://example.com/pearl_earrings.jpg'),
    ('Topaz Ring', 'Ring', 350, '10K White Gold', 'Topaz', 1.25, 'https://example.com/topaz_ring.jpg'),
    ('Garnet Bracelet', 'Bracelet', 500, 'Silver', 'Garnet', 0.75, 'https://example.com/garnet_bracelet.jpg'),
    ('Opal Necklace', 'Necklace', 900, '14K White Gold', 'Opal', 1.8, 'https://example.com/opal_necklace.jpg'),
    ('Citrine Earrings', 'Earrings', 300, 'Yellow Gold', 'Citrine', 1.5, 'https://example.com/citrine_earrings.jpg');
